<html>
    <head>
        <title>Trust Silence</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="js/jquery-3.5.0.min.js"></script>
        <link  href="css/jquery.fancybox.css" rel="stylesheet">
        <script src="js/jquery.fancybox.js"></script>
        <script>if (window.module) module = window.module;</script>
        <style>
            .btn_ok {
                box-shadow: 0px 10px 14px -7px #3e7327;
                background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
                background-color:#77b55a;
                border-radius:4px;
                border:1px solid #4b8f29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:25px;
                font-weight:bold;
                padding:6px 12px;
                text-decoration:none;
                text-shadow:0px 1px 0px #5b8a3c;
            }
            .btn_ok:hover {
                background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
                background-color:#72b352;
            }
            .btn_ok:active {
                position:relative;
                top:1px;
            }

            .btn_cancel {
                box-shadow: 0px 10px 14px -7px #cf866c;
                background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
                background-color:#d0451b;
                border-radius:4px;
                border:1px solid #942911;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:25px;
                font-weight:bold;
                padding:6px 12px;
                text-decoration:none;
                text-shadow:0px 1px 0px #5b8a3c;
            }
            .btn_cancel:hover {
                background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
                background-color:#bc3315;
            }
            .btn_cancel:active {
                position:relative;
                top:1px;
            }
            .css-input {
                padding: 5px;
                font-size: 16px;
                border-width: 1px;
                border-color: #CCCCCC;
                background-color: #FFFFFF;
                color: #000000;
                border-style: solid;
                border-radius: 0px;
                box-shadow: 0px 0px 5px rgba(66,66,66,.75);
                text-shadow: 0px 0px 5px rgba(66,66,66,.75);
            }
            .css-input:focus {
                outline:none;
            }
        </style>

    </head>
<body style="background-color:#24292E;color:#fff">

<div id="manager" style="display: none">
    <a href="#" class="btn_ok" onClick="addKeyPairGui()">Add Key Pair</a>
</div>

<script>
    var key ="";
    var db;
    var passwordHash = "";
    var decryptPassword = "";
    var compare = "";
    const {ipcRenderer} = require('electron');
    function quit() {
        ipcRenderer.send('close-me');
    }
    function addKeyPairGui() {
        $.fancybox({
            'width': '50%',
            'height': '40%',
            'autoScale': true,
            'autoSize': false,
            'fitToView': false,
            'transitionIn': 'fade',
            'transitionOut': 'fade',
            'type': 'iframe',
            'href': 'addkeypair.html',
            'closeButton': false,
            'modal': true,
            'helpers': { 
                'overlay': {closeClick: false} // prevents closing when clicking OUTSIDE fancybox 
            }
        });
    }

    function burnQuestion() {
        $.fancybox({
            'width': '50%',
            'height': '30%',
            'autoScale': true,
            'autoSize': false,
            'fitToView': false,
            'transitionIn': 'fade',
            'transitionOut': 'fade',
            'type': 'iframe',
            'href': 'burn.html',
            'closeButton': false,
            'modal': true
        });
    }

    function login() {
        $.fancybox({
            'width': '50%',
            'height': '40%',
            'autoScale': true,
            'autoSize': false,
            'fitToView': false,
            'transitionIn': 'fade',
            'transitionOut': 'fade',
            'type': 'iframe',
            'href': 'login.html',
            'closeButton': false,
            'modal': true,
            'helpers': { 
                'overlay': {closeClick: false} // prevents closing when clicking OUTSIDE fancybox 
            }
        });
    }

    function createAccount() {
        $.fancybox({
            'width': '50%',
            'height': '50%',
            'autoScale': true,
            'autoSize': false,
            'fitToView': false,
            'transitionIn': 'fade',
            'transitionOut': 'fade',
            'type': 'iframe',
            'href': 'create.html',
            'closeButton': false,
            'modal': true,
            'helpers': { 
                'overlay': {closeClick: false} // prevents closing when clicking OUTSIDE fancybox 
            }
        });
    }

    function generateKey() {
        ipcRenderer.send('generate-key')
    }

    ipcRenderer.on('asynchronous-reply', (event, arg) => {
        key = arg;
    });
    ipcRenderer.on('public-key', (event, arg) => {
        console.log(arg);
    });
    ipcRenderer.on('private-key', (event, arg) => {
        console.log(arg);
    });
    ipcRenderer.on('hash', (event, arg) => {
        passwordHash = arg;
    });

    ipcRenderer.on('compare', (event, arg) => {
        compare = arg;
    });

    ipcRenderer.on('keypair', (event, arg) => {
        var output = JSON.parse(arg);
        db.transaction(function (tx) {
            //todo symmetric encrypt this data into the database after the keypair is created.
            //tx.executeSql('INSERT INTO keys(description,encryptKey,publicKey,privateKey,user) values ('');
            //tx.executeSql('CREATE TABLE IF NOT EXISTS keys (id INTEGER PRIMARY KEY, description varchar(255), encryptKey varchar(255), publicKey varchar(255), privateKey varchar(255),user INTEGER)'); 
        });

        console.log("Keypair: " + arg);
    });

    ipcRenderer.on('login-hash', (event, arg) => {
        var output = JSON.parse(arg);
        if (output.status == true) {
            decryptPassword = output.rawPassword;
            jQuery.fancybox.close();
            //manager
            $( "#manager" ).show();
        } else {
            //Bad Username or password
        }
    });

    function hash(password) {
        ipcRenderer.send('hash',password);
    }

    function getKey() {
        return(key);
    }

    function getPasswordHash() {
        return(passwordHash);
    }

    function addKeyPair(description,publicKey) {
        var arr = {description: description, encryptKey: publicKey};
        ipcRenderer.send('new-keypair',JSON.stringify(arr));
    }

    function comparePassword(rawPassword,hash) {
        var arr = {rawPassword: rawPassword, hash: hash};
        ipcRenderer.send('compare',JSON.stringify(arr));        
    }

    function setDecryptPassword(password) {
        decryptPassword = password;
    }

    function getDecryptPassword() {
        return decryptPassword;
    }

    function getDB() {
        return(db);
    }

    $( document ).ready(function() {
        db = openDatabase('trustSilence.db', '1.0', 'Trust Silence', 2 * 1024 * 1024);
        db.transaction(function (tx) {
            tx.executeSql('CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, username varchar(255), password varchar(255))'); 
            tx.executeSql('CREATE TABLE IF NOT EXISTS keys (id INTEGER PRIMARY KEY, description varchar(255), encryptKey varchar(255), publicKey varchar(255), privateKey varchar(255),user INTEGER)'); 
        });
        db.transaction(function (tx) {
            tx.executeSql('SELECT * from users', [], function (tx, results) {
                var len = results.rows.length;
                if (len == 0) {
                    createAccount();
                } else {
                    login();
                }
            }, null);
        });        

    });
</script>

</body>
</html>
